<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">   
  <title>Kartik Sharma</title>
  <!-- Google Tag Manager -->
  <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WHGQ83R');
  </script>
  <!-- End Google Tag Manager -->

  <meta property="og:title" content="Kartik Sharma">
  <meta name="twitter:title" content="Kartik Sharma">
  <meta name="theme-color" content="#ffffff">
	<meta name="application-name" content="Kartik Sharma">
  <meta name='description' content="Kartik Sharma's homepage on his professional and personal interests. It has a portfolio of analytics and deep learning projects and learnings, certificates, social handles.">
  <meta name="subject" content="Kartik Sharma's homepage on his professional and personal interests. It has a portfolio of analytics and deep learning projects and learnings, certificates, social handles.">
  <meta name="keywords" content="Kartik, Analytics, Machine Learning, Deep Learning, Computer Vision, Unity, Android, Data Science, Jetpack, IoT">
  <meta name="robots" content="index,follow">
  <meta name="revised" content="Sunday, February 16th, 2021, 8:15 am">
  <meta name="Classification" content="Personal">
  <meta name="author" content="Kartik Sharma, kartiksharmakk121@gmail.com">
  <meta name="url" content="https://kartiksharmakk.github.io">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <meta property="og:image" content="./kartik_sharma.jpg">
  <meta property="og:description" content="Kartik Sharma's homepage on his professional and personal interests. It has a portfolio of analytics and deep learning projects and learnings, certificates, social handles.">
  <meta data-react-helmet="true" property="og:site_name" content="Kartik Sharma">
  <meta data-react-helmet="true" property="og:type" content="website">
  <meta name="robots" content="follow"/>
  <meta property="og:image" content="./kartik_sharma.jpg">
  <meta name="target" content="all">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">



  <meta http-equiv="expires" content="60"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./styles.css">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHGQ83R" height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
  </noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
	<section class="profile section-padding side">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="./kartik_sharma.jpg" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">
  
            <defs>
              <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
              </filter>
            </defs>
            
            
          <g filter="url(#goo)" >  
            
            <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
            
            <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
            <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

          </g>  
        </svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Kartik Sharma</h1><!-- YOUR NAME AND LAST NAME  -->
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Mail</li>
      		<li>Web</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
        	<li>kartiksharmakk121@gmail.com</li> <!-- YOUR EMAIL -->
        	<li><a href="https://kartiksharmakk.github.io">kartiksharmakk.github.io</a>
        	<li>Mohali, Punjab IN</li> <!-- YOUR STATE AND COUNTRY  -->
        </ul>
      </div>
      <div class="contact-presentation"> <!-- YOUR PRESENTATION RESUME  -->
      	<p style='text-align:justify;'><span class="bold">A Software Developer having keen interest in integration of Human-Computer Interaction , IoT and Machine Learning concepts with Software</span></p>
      </div>
      <div class="contact-social clearfix">
      	<ul class="list-titles">
      		<li>LinkedIn</li>
      		<li>Github</li>
      	</ul>
        <ul class="list-content"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
      		<li><a href="https://www.linkedin.com/in/kartiksharmakk/">kartiksharmakk</a></li> <!-- YOUR TWITTER USER  -->
      		<li><a href="https://github.com/kartiksharmakk">kartiksharmakk</a></li> <!-- YOUR DRIBBBLE USER  -->
      	</ul>
      </div>
    </div>
    <!-- <div style="font-size:12px;text-align:left;margin-top:40px;">Template by <a href="https://codepen.io/mariosmaselli">mariosmaselli</a></div> -->
	</section>
  
  <section class="experience section-padding main">
  	<div class="container">

      <!-- LEARNING -->
      <h3 class="experience-title">experience</h3>  
                
      <!-- -->
        <div class="company-wrapper clearfix">
            <div class="experience-title">DEFTSOFT</div> 
            <div class="time">Jr. Software Engineer<br><br> Mar 2024 - Nov 2024</div> 
        </div>
          
        <div class="job-wrapper clearfix">
            <div class="experience-title">
              • Developing <a href="https://koiino.app/">Koiino</a> and <a href="https://www.sosocial.com/">SoSocial</a><br>
              • Designed and implemented real-time chat using SocketIO. Integrated Google Maps API, providing robust
              location-based services.<br>
              • Led substantial UI/UX enhancements, creating a more intuitive and visually appealing app that boosted
              user satisfaction. Implemented key features such as user profile management, in-app purchases, and
              Firebase push notifications to maintain high user engagement.<br>
              • Spearheaded performance optimization initiatives, resulting in a big reduction for loading times.
              Proactively identified and resolved critical bugs, ensuring app stability and reliability.
            </div> <!-- JOB TITLE  -->
              <p>
            <div class="company-description"></div>
                <div>Android and Flutter</div>
              </p>  
          </div>
        <!-- -->
      <!--Deep Learning experience-->
  <h3 class="experience-title">Projects</h3>
  <div class="experience-wrapper">

    <div class="company-wrapper clearfix">
      <div class="experience-title">Vrikshved</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
    </div>
    <div class="job-wrapper clearfix">
            <div class="company-description">
              <p style='text-align: justify;display:inline-block;' >
                Using Flutter and TensorFlow, this app revolutionizes agriculture by aiding farmers in monitoring plant health and detecting diseases. Its frontend employs Flutter for cross-platform app development, while TensorFlow powers the backend, enabling advanced plant recognition and disease detection through smartphone camera images.          </p>
    <div class="tools">
              <div>Libraries : Flutter, Tensorflow</div>
    <div>Concepts : DCNNs, Flutter App Development </div>
              
              </div>  
            </div>
    <div style="margin-top:16px;"><a  target='blank_' href='https://github.com/kartiksharmakk/Vrikshved'>Click Here For Vrikshved Implementation</a></div>
    </div>

    <div class="company-wrapper clearfix">
      <div class="experience-title">EduConnect</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
    </div>
    <div class="job-wrapper clearfix">
            <div class="company-description">
              <p style='text-align: justify;display:inline-block;' >
                EduConnect is a mobile app that enhances tutor-student interaction with advanced tech. Built using Kotlin and MVVM architecture, it offers scalable development and secure backend via Firebase. Key features include QR codes for profiles, and functionalities for announcements, notice boards, assignments, and chat. EduConnect streamlines educational management and communication, creating a dynamic learning environment.
          </p>
    <div class="tools">
              <div>Technology : Kotlin , XML, EventBus , Compose , Firebase</div>
    <div>Concepts : Kotlin, MVVM </div>
              
              </div>  
            </div>
    <div style="margin-top:16px;"><a  target='blank_' href='https://github.com/kartiksharmakk/EduConnect'>Click Here For EduConnect Implementation</a></div>
    </div>
<!-- Project  -->
<div class="company-wrapper clearfix">
  <div class="experience-title">Third Eye</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
</div>
<div class="job-wrapper clearfix">
        <div class="company-description">
          <p style='text-align: justify;display:inline-block;' >
            Thrid Eye is a app which can be used to Caption Images . It can be utlised by visually impaired for their observations aswell.
            I Have Used a pretrained CNN model (VGG-16) to generate features and then used a RNN (LSTM) Model for captioning . The Models have been trained and tested on Flickr8k dataset .

          </p>
<div class="tools">
          <div>Libraries : Keras, Tensorflow</div>
<div>Concepts : CNNs, RNNs, Data Generators </div>
          
          </div>  
        </div>
<div style="margin-top:16px;"><a  target='blank_' href='https://github.com/kartiksharmakk/Third-Eye'>Click Here For Third Eye Implementation</a></div>
</div>
<!-- -->

    <!-- Project  -->
    <div class="company-wrapper clearfix">
      <div class="experience-title">Pneumonia Detection</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
  </div>
  <div class="job-wrapper clearfix">
            <div class="company-description">
              <p style='text-align: justify;display:inline-block;' >
                Pneumonia is an inflammatory condition of the lung affecting primarily the small air sacs known as alveoli.Symptoms typically include some combination of productive or dry cough, chest pain, fever and difficulty breathing. 
                Chest X-ray, blood tests, and culture of the sputum may help confirm the diagnosis. 
                I Have Built a CNN model to accurately predict Pneumonia in X-rays using CNN and TFLITE and integrated it into an Android App and Web App.
              </p>
    <div class="tools">
              <div>Libraries : Keras, Tensorflow</div>
  <div>Concepts : CNNs, GRU, Data Generators, Data Augmentation </div>
              
              </div>  
            </div>
    <div style="margin-top:16px;"><a  target='blank_' href='https://github.com/kartiksharmakk/PneumoniaDetection'>Click Here For Pneumonia Detection Implementation</a></div>
  </div>
    <!-- -->
     <!-- Project  -->
         <div class="company-wrapper clearfix">
      <div class="experience-title">ESP32-CAM Android (Contactless Doorbell)</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
    </div>
    <div class="job-wrapper clearfix">
            <div class="company-description">
              <p style='text-align: justify;display:inline-block;'>
                This project involves using ESP32-Cam with PIR Motion Detection Sensor which sends a User Notification on Android App if someone comes near the doorbell . It Uses Firebase Cloud Messaging to send push notification to User's android app . If user wants to store the records of doorbells, notifications should be clicked , It will then store the time and date into local Database implemented via Room Library on User's smartphone.
              </p>
    <div class="tools">
              <div>Libraries : Firebase-ESP-Client , NTPClient , Firebase Cloud Messaging , Data Binding , Room , Live Data</div>
              
              </div>  
            </div>
    <div style="margin-top:16px;"><a target='blank_' target='blank_' href='https://github.com/kartiksharmakk/ESP32Cam-Android'>Click Here For ESP32-CAM Android Implementation</a></div>
    </div>
        <!-- Project  -->
        <div class="company-wrapper clearfix">
          <div class="experience-title">News App</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
      </div>
      <div class="job-wrapper clearfix">
                <div class="company-description">
                  <p style='text-align: justify;display:inline-block;'>
                    Built a Complete News App using NewsAPI (https://newsapi.org/)
                  </p>
        <div class="tools">
                  <div>Libraries : Retrofit , Room , Glide , Data Binding , Dagger-Hilt</div>
      <div>Concepts : Database and Web Integration with API </div>
                  
                  </div>  
                </div>
        <div style="margin-top:16px;"><a target='blank_' target='blank_' href='https://github.com/kartiksharmakk/NewsClient'>Click Here For News App Implementation</a></div>
      </div>
        <!-- -->
        <!-- Project  -->
        <div class="company-wrapper clearfix">
          <div class="experience-title">Credit Card Validator</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
      </div>
      <div class="job-wrapper clearfix">
                <div class="company-description">
                  <p style='text-align: justify;display:inline-block;' >
                    Android App to Validate credit card Numbers . It integrates a C++ Implementation of Luhn's Algorithm into an Android App using JNI (Java Native Interface)
                  </p>
        <div class="tools">
                  <div>Libraries : Java Native Interface , Data Binding </div>
      <div>Concepts : Embedding C++ in Android Apps </div>
                  
                  </div>  
                </div>
        <div style="margin-top:16px;"><a  target='blank_' href='https://github.com/kartiksharmakk/ESP32Cam-Android'>Click Here For ESP32-Cam Android Implementation</a></div>
      </div>
      <!-- -->

 <div class="company-wrapper clearfix">
  <div class="experience-title">Roller Madness Game</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
</div>
<div class="job-wrapper clearfix">
        <div class="company-description">
          <p style='text-align: justify;display:inline-block;'>
            Built a fun Web-GL Game using Unity .
          </p>
<div class="tools">
          <!--<div>Libraries : Retrofit , Room , Glide , Data Binding , Dagger2</div>-->
<div>Concepts : Unity Physics and Unity Lighting </div>
          
          </div>  
        </div>
<div style="margin-top:16px;"><a target='blank_' target='blank_' href='https://github.com/kartiksharmakk/Rolling-Madness-Game-WebGL-Build'>Click Here For Rolling Madness Implementation</a></div>
</div>
<!-- -->
 <!-- Project  -->
 <div class="company-wrapper clearfix">
  <div class="experience-title">TMDB Client</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
</div>
<div class="job-wrapper clearfix">
        <div class="company-description">
          <p style='text-align: justify;display:inline-block;'>
            Built a App which shows the Top catgories in Tv Shows, Actors, Movies on TMDB using TMDB-API (https://developers.themoviedb.org/3/)</p>
<div class="tools">
          <div>Libraries : Retrofit , Room , Glide , Data Binding , Dagger2</div>
<div>Concepts : Database and Web Integration with API </div>
          
          </div>  
        </div>
<div style="margin-top:16px;"><a target='blank_' target='blank_' href='https://github.com/kartiksharmakk/TmdbClient'>Click Here For TMDB Client Implementation</a></div>
</div>
<!-- -->
 
 <!-- Project  -->
 <div class="company-wrapper clearfix">
  <div class="experience-title">Box Shooter Game</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
</div>
<div class="job-wrapper clearfix">
        <div class="company-description">
          <p style='text-align: justify;display:inline-block;'>
            Built a fun Web-GL Game using Unity .
          </p>
<div class="tools">
          <!--<div>Libraries : Retrofit , Room , Glide , Data Binding , Dagger2</div>-->
<div>Concepts : Unity Physics and Unity Lighting </div>
          
          </div>  
        </div>
<div style="margin-top:16px;"><a target='blank_' target='blank_' href='https://github.com/kartiksharmakk/Box-Shooter-Game-WebGL-Build'>Click Here For Box Shooter Implementation</a></div>
</div>
<!-- -->
      </div>
         <!-- LEARNING -->
      <h3 class="experience-title">Learning</h3>  
    
    <!-- -->
      <div class="company-wrapper clearfix">
      		<div class="experience-title">Bachelors of Technology </div> 
          <div class="time">2020 - 2024</div> 
      </div>
        
      <div class="job-wrapper clearfix">
        	<div class="experience-title">Computer Science & Engineering With Minor Degree in Data Science</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>
              <div> Punjab Technical University </div>
            </p>  
          </div>
        </div>
      <!-- -->
             <!-- LEARNING -->
             <h3 class="experience-title">Volunteering</h3>  
                
             <!-- -->
               <div class="company-wrapper clearfix">
                   <div class="experience-title">GDSC SBSSU</div> 
                   <div class="time">AI & ML Lead</div> 
               </div>
                 
               <div class="job-wrapper clearfix">
                   <div class="experience-title">I was privileged to serve as the Core Member AI and ML Head for Google Developer Student Clubs (GDSC). In this capacity, I led AI/ML projects and initiatives, organized workshops and events, and nurtured an enthusiastic student community dedicated to exploring and utilizing artificial intelligence and machine learning. Through this role, I contributed to GDSC's mission of fostering tech innovation and skill development, providing my peers with valuable opportunities to excel in the ever-evolving realm of AI/ML.
                   </div> <!-- JOB TITLE  -->
                   <div class="company-description">
                     <p>
                       <div>Punjab Technical University</div>
                     </p>  
                   </div>
                 </div>
               <!-- -->
      <!-- -->
      <h3 class="experience-title">Achievements</h3>  
      
    <div class="job-wrapper clearfix">
        <div class="experience-title"><a target='blank_' target='blank_' href='./certificates/Smart Hacks 2021.pdf'>SMART HACKS 2021 1st Round Winner</a></div> <!-- JOB TITLE  -->
        <div class="company-description">
          <p>
            <div> IIT Kanpur & Meity </div>
          </p>  
        </div>
        <div class="experience-title"></div>
        <div class="experience-title"><a target='blank_' target='blank_' href='./certificates/nciipc error.pdf'>Information Leakage Bug</a></div> <!-- JOB TITLE  -->
         <div class="company-description">
           <p>
             <div> NCIIPC, GoI </div>
           </p>  
         </div>
      </div>
    <!-- -->
      </div>
      <div class="section-wrapper clearfix">

      <h3 class="section-title">Certificates</h3> 
      <ul class="pure-menu-children">

	<li class="pure-menu-item">
          <a
          href="https://learn.microsoft.com/api/credentials/share/en-us/kartiksharmakk/666A4FB3A2480D09?sharingId=FB424C4E210711EA"
            class="pure-menu-link"
            target="_blank"
            >Microsoft Certified: Fabric Analytics Engineer Associate DP-600</a
          >
        </li>
	      
        <li class="pure-menu-item">
          <a
          href="./certificates/udemy_tensorflow.pdf"
            class="pure-menu-link"
            target="_blank"
            >TensorFlow Developer Certificate in 2023: Zero to Mastery - By Udemy</a
          >
        </li>

        <li class="pure-menu-item">
          <a
          href="./certificates/Android Jetpack Udemy.pdf"
            class="pure-menu-link"
            target="_blank"
            >Complete Android Jetpack Bootcamp(With Jetpack Compose)2022 - By Udemy</a
          >
        </li>
      
        <li class="pure-menu-item">
          <a
            href="./certificates/Crash Course Python.pdf"
            class="pure-menu-link"
            target="_blank"
            >Crash Course on Python - By Google</a
          >
        </li>
        
          <li class="pure-menu-item">
            <a
              href="./certificates/Intro to Game Development.pdf"
              target="_blank"
              class="pure-menu-link"
              >Introduction to Game Development (Unity) - By Michigan State University</a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/Intro to C-Sharp and Unity.pdf"
              target="_blank"
              class="pure-menu-link"
              >Introduction to C# Programming and Unity - By University of Colorado</a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/Web Applications in PHP.pdf"
              class="pure-menu-link"
              target="_blank"
              >Building Web Applications in PHP - By University of Michigan</a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/DataBase in PHP.pdf"
              target="_blank"
              class="pure-menu-link"
              >Building Database Applications in PHP - By University of Michigan</a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/Broad Scope Bug Bounty.pdf"
              class="pure-menu-link"
              target="_blank"
              >Broad Scope Bug Bounties From Scratch - By Udemy </a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/Intro to SQL.pdf"
              class="pure-menu-link"
              target="_blank"
              >Introduction to Structured Query Language (SQL) - By University of Michigan</a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/C Structured Programming.pdf"
              class="pure-menu-link"
              target="_blank"
              >C for Everyone: Structured Programming - By University of California</a
            >
          </li>
          <li class="pure-menu-item">
            <a
              href="./certificates/C Programming Fundamentals.pdf"
              class="pure-menu-link"
              target="_blank"
              >C for Everyone: Programming Fundamentals - By University of California</a
            >
          </li>
        </ul>
    
  </div>
  
  <div class="section-wrapper clearfix" style='padding-left : 60px;'>
    <h3 class="section-title">Skills</h3>  <!-- YOUR SET OF SKILLS  -->
    <div class="side-heading">Deep Learning</div>
    <ul class='skills-section'>
      <li>Keras, Tensorflow</li>
       <li>Computer Vision</li>
    </ul>
    <div class="side-heading">Android</div>
    <ul class='skills-section'>
      <li>MVVM Architecture</li>
       <li>Retrofit , Room , Dagger-Hilt </li>
       <li>Jetpack Components</li>

    </ul>

                    <div class="side-heading">Analytics</div>
          <ul class='skills-section'>
            <li>Exploratory Data Analysis, Data Visualization</li>
             <li>Regression Analysis</li>
            <li>Classification Analysis</li>
            <li>Clustering Analysis</li>
          </ul>
          
          <div class="side-heading">Programming Languages and Dev</div>
          <ul>
             
             <li>Kotlin</li>
             <li>Java</li>
             <li>Dart</li>
             <li>Python</li>
             <li>C#</li>
             <li>C++</li>
             <li>Flask</li>
             <li>Unity</li>
             <li>AWS</li>
             <li>Heroku</li>
             <li>HTML, CSS, Javascript</li>

          </ul>
          
</div>
  </section>
  
  <div class="clearfix"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
  <script  src="./script.js"></script>
</body>
</html>
